<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            background-color: blue;
            height: 350px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        .slide-container{
            display: flex;
            width: calc(250px * 18);
            animation: scroll 20s linear 0s infinite;
        }
        @keyframes scroll {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(calc(-250px * 9));
            }
        }
        .slide-image{
            height: 250px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 15px;
            perspective: 100px;
        }
        img{
            width: 100%;
            transition: transform 1s;
        }
        img:hover{
            transform:translateZ(20px);
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="slide-container">
            <div class="slide-image">
                <img src="../image/img1.webp" alt="">
            </div>
            <div class="slide-image">
                <img src="../image/img2.webp" alt="">
            </div>
            <div class="slide-image">
                <img src="../image/img3.jpeg" alt="">
            </div>
            <div class="slide-image">
                <img src="../image-1/science.webp" alt="">
            </div>
            <div class="slide-image">
                <img src="../image-1/img3.jpeg" alt="">
            </div>
            <div class="slide-image">
                <img src="../image/img1.webp" alt="">
            </div>
            <div class="slide-image">
                <img src="../image/img2.webp" alt="">
            </div>
            <div class="slide-image">
                <img src="../image/img3.jpeg" alt="">
            </div>
            <div class="slide-image">
                <img src="../image-1/science.webp" alt="">
            </div>
            <div class="slide-image">
                <img src="../image-1/img3.jpeg" alt="">
            </div>
            <div class="slide-image">
                <img src="../image/img1.webp" alt="">
            </div>
            <div class="slide-image">
                <img src="../image/img2.webp" alt="">
            </div>
            <div class="slide-image">
                <img src="../image/img3.jpeg" alt="">
            </div>
            <div class="slide-image">
                <img src="../image-1/science.webp" alt="">
            </div>
            <div class="slide-image">
                <img src="../image-1/img3.jpeg" alt="">
            </div>
            
        </div>
    </div>
</body>
</html>